<!DOCTYPE html>
<html>
    <head>
        <title>A-10 Attack!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="importmap">
            {
                "imports": {
                    "three": "/three/three.module.js",
                    "OrbitControls": "/three/OrbitControls.js",
                    "inputs": "/js/inputs.js",
                    "world" : "/world/world.js",
                    "game" : "/game/game.js"
                }
            }
        </script>

        <style>
            body { 
                background-color : black;
                margin: 0;
                color: white;
            }
            #three-area{
                height: 100vh;
                width: 100%;
            }
            #gui-area{
                position: absolute;
                top: 0;
                left: 0;
                max-width: 600px;
                height: 100vh;
                overflow-y: auto;
                z-index: 1000 !important;
            }
            .gui-width{
                max-width: 500px;
            }
            #body-container{
                position: relative;
            }
        </style> 

    </head>

    <body>
        <div id = "body-container">
            <div id ="three-area"></div>
            <div id="gui-area">
                <div class="gui-width" >
                    <div id="gui-nav">
                    </div>
                    <div id = "gui-content">
                        <button id="start-button">Restart</button>
                    </div>
                </div>
            </div>
        </div>


        <script type="module" src="/js/main.js"></script>

    </body>
</html>

